<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(170,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,70)" name="Button"/>
    <comp loc="(320,70)" name="functionality"/>
    <comp lib="6" loc="(63,75)" name="Text">
      <a name="text" val="START/STOP"/>
      <a name="font" val="Arial Black plain 14"/>
    </comp>
  </circuit>
  <circuit name="buttonswitch">
    <a name="circuit" val="buttonswitch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="20" x="50" y="70"/>
      <circ-port height="8" pin="70,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,70" width="10" x="65" y="75"/>
      <circ-port height="8" pin="130,30" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output = Otevřeno/Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff14" height="37" stroke="#000000" stroke-width="2" width="50" x="50" y="53"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="76" y="75">RESET</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,50" width="10" x="95" y="65"/>
      <circ-port height="8" pin="300,130" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(210,50)" to="(290,50)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leva Zavirani"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zavrit"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT = RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,40)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leva Zavreno"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="functionality">
    <a name="circuit" val="functionality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ecff85" height="50" stroke="#000000" stroke-width="2" width="180" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="79">CORE FUNCTIONALITY</text>
      <circ-port height="8" pin="100,120" width="8" x="36" y="86"/>
      <circ-port height="10" pin="200,550" width="10" x="65" y="45"/>
      <circ-port height="10" pin="200,580" width="10" x="105" y="45"/>
      <circ-port height="10" pin="200,610" width="10" x="145" y="45"/>
      <circ-port height="10" pin="200,640" width="10" x="185" y="45"/>
      <circ-port height="8" pin="620,560" width="8" x="36" y="96"/>
      <circ-port height="8" pin="600,560" width="8" x="36" y="106"/>
      <circ-port height="8" pin="560,560" width="8" x="46" y="106"/>
      <circ-port height="8" pin="580,560" width="8" x="56" y="106"/>
      <circ-port height="8" pin="480,560" width="8" x="66" y="106"/>
      <circ-port height="8" pin="500,560" width="8" x="76" y="106"/>
      <circ-port height="8" pin="520,560" width="8" x="86" y="106"/>
      <circ-port height="8" pin="540,560" width="8" x="96" y="106"/>
      <circ-port height="8" pin="480,800" width="8" x="106" y="106"/>
      <circ-port height="8" pin="500,800" width="8" x="116" y="106"/>
      <circ-port height="8" pin="520,800" width="8" x="126" y="106"/>
      <circ-port height="8" pin="540,800" width="8" x="136" y="106"/>
      <circ-port height="8" pin="560,800" width="8" x="146" y="106"/>
      <circ-port height="8" pin="580,800" width="8" x="156" y="106"/>
      <circ-port height="8" pin="600,800" width="8" x="166" y="106"/>
      <circ-port height="8" pin="620,800" width="8" x="46" y="96"/>
      <circ-port height="8" pin="780,660" width="8" x="36" y="116"/>
      <circ-port height="8" pin="780,750" width="8" x="36" y="126"/>
      <circ-port height="8" pin="1040,630" width="8" x="36" y="136"/>
      <circ-port height="8" pin="1050,600" width="8" x="36" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(900,120)" to="(1020,120)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(560,470)" to="(810,470)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(650,350)" to="(1010,350)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(60,760)" to="(90,760)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(480,910)" to="(640,910)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(600,800)" to="(600,850)"/>
    <wire from="(440,130)" to="(440,380)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(930,190)" to="(1010,190)"/>
    <wire from="(400,130)" to="(400,390)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(880,130)" to="(880,390)"/>
    <wire from="(610,150)" to="(930,150)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(370,170)" to="(670,170)"/>
    <wire from="(580,250)" to="(940,250)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(520,800)" to="(520,890)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(480,800)" to="(480,910)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(560,870)" to="(640,870)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(930,100)" to="(930,150)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(630,130)" to="(630,390)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(540,880)" to="(640,880)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(50,470)" to="(340,470)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(660,920)" to="(660,960)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(520,650)" to="(640,650)"/>
    <wire from="(520,890)" to="(640,890)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,800)" to="(540,880)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(920,670)" to="(920,710)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(500,900)" to="(640,900)"/>
    <wire from="(930,100)" to="(1010,100)"/>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BR"/>
    </comp>
    <comp loc="(580,250)" name="reset"/>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="4" loc="(900,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(890,710)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Clock"/>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="5" loc="(100,160)" name="Button"/>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="label" val="ZT"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavíraní"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,680)" name="zavritdriv"/>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="2" loc="(680,880)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,600)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="10"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(680,640)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(170,550)" name="display"/>
    <comp lib="6" loc="(534,113)" name="Text">
      <a name="text" val="Hodnota otevření"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="2" loc="(940,590)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,120)" name="buttonswitch"/>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZT"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5890" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="54"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="117">DISPLAY</text>
      <circ-port height="8" pin="340,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="710,30" width="10" x="125" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="125" y="95"/>
      <circ-port height="10" pin="710,120" width="10" x="125" y="125"/>
      <circ-port height="10" pin="710,160" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(200,160)" to="(710,160)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(160,20)" to="(530,20)"/>
    <wire from="(370,30)" to="(490,30)"/>
    <wire from="(160,20)" to="(160,160)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(400,40)" to="(490,40)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(560,30)" to="(710,30)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(400,60)" to="(530,60)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zapnuto/Vypnuto"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pravá Otevřeno"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="NOT Gate"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Levá otevřeno"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate"/>
    <comp lib="1" loc="(520,30)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zavřít"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="zavritdriv">
    <a name="circuit" val="zavritdriv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ce85ff" height="101" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="97">ZAVRIT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="115">DRIV</text>
      <circ-port height="8" pin="160,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,40" width="10" x="115" y="55"/>
      <circ-port height="10" pin="480,160" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,210" width="10" x="115" y="135"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(240,30)" to="(380,30)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <wire from="(410,40)" to="(480,40)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hodnota otevreni zleva"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavrit driv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(240,40)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Casovac reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Auto Reset"/>
    </comp>
  </circuit>
</project>
