<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(430,330)" to="(800,330)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(450,60)" to="(450,370)"/>
    <wire from="(730,220)" to="(730,630)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(720,210)" to="(720,590)"/>
    <wire from="(810,210)" to="(810,360)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(420,360)" to="(810,360)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <comp lib="6" loc="(230,687)" name="Text">
      <a name="text" val="Otevírání druhých dveří, když jsou první v polovině"/>
    </comp>
    <comp lib="6" loc="(113,365)" name="Text">
      <a name="text" val="START/STOP"/>
      <a name="font" val="Arial Black plain 14"/>
    </comp>
    <comp lib="5" loc="(740,210)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ba5d23"/>
    </comp>
    <comp loc="(370,360)" name="functionality"/>
    <comp lib="6" loc="(108,347)" name="Text">
      <a name="text" val="PUSTIT AUTO"/>
      <a name="font" val="Arial Black plain 14"/>
    </comp>
    <comp lib="5" loc="(190,340)" name="Button"/>
    <comp lib="5" loc="(190,360)" name="Button"/>
    <comp loc="(420,360)" name="MatrixVrata"/>
    <comp lib="6" loc="(318,595)" name="Text">
      <a name="text" val="Bug jestli se automaticky dveře zavírají, tak při stisku tlačítka se nezačnou otevírat"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#82cf57"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(214,918)" name="Text">
      <a name="text" val="MAYBE: Selectování rychlosti otevírání vrat"/>
    </comp>
    <comp lib="6" loc="(194,777)" name="Text">
      <a name="text" val="Display značící na vrátnici stav vrat"/>
    </comp>
    <comp lib="6" loc="(212,732)" name="Text">
      <a name="text" val="Vypnutí a upravení sloupu rozdělující vrata"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="5" loc="(290,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#13bd13"/>
    </comp>
    <comp lib="5" loc="(310,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#18f018"/>
    </comp>
    <comp lib="5" loc="(210,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
    </comp>
    <comp lib="6" loc="(419,870)" name="Text">
      <a name="text" val="Zobrazení stav časovače do zavření na vrátnici pomocí display"/>
    </comp>
    <comp lib="6" loc="(276,826)" name="Text">
      <a name="text" val="Tlačítko na projíždějící auto, pustit jen při plně otevřených vratech"/>
    </comp>
    <comp lib="5" loc="(420,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffa20f"/>
    </comp>
    <comp lib="5" loc="(790,210)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#82cf57"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#bd0000"/>
    </comp>
    <comp lib="6" loc="(253,82)" name="Text">
      <a name="text" val="Vrátnice"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(350,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(440,637)" name="Text">
      <a name="text" val="blikajici ledka při otevírání/zavírání, zhasnutá při ostatních stavech"/>
    </comp>
  </circuit>
  <circuit name="buttonswitch">
    <a name="circuit" val="buttonswitch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="20" x="50" y="70"/>
      <circ-port height="8" pin="70,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,70" width="10" x="65" y="75"/>
      <circ-port height="8" pin="130,30" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output = Otevřeno/Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff14" height="37" stroke="#000000" stroke-width="2" width="50" x="50" y="53"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="76" y="75">RESET</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,50" width="10" x="95" y="65"/>
      <circ-port height="8" pin="300,130" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(210,50)" to="(290,50)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leva Zavreno"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leva Zavirani"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT = RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,40)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zavrit"/>
    </comp>
  </circuit>
  <circuit name="functionality">
    <a name="circuit" val="functionality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ecff85" height="50" stroke="#000000" stroke-width="2" width="175" x="45" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="79">CORE FUNCTIONALITY</text>
      <circ-port height="8" pin="60,370" width="8" x="36" y="86"/>
      <circ-port height="10" pin="200,550" width="10" x="135" y="45"/>
      <circ-port height="10" pin="200,580" width="10" x="155" y="45"/>
      <circ-port height="10" pin="200,610" width="10" x="175" y="45"/>
      <circ-port height="10" pin="200,640" width="10" x="195" y="45"/>
      <circ-port height="10" pin="490,100" width="10" x="215" y="55"/>
      <circ-port height="10" pin="730,100" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1130,30" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1130,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1020,410" width="10" x="295" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(1090,50)" to="(1090,70)"/>
    <wire from="(900,80)" to="(1020,80)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(1130,50)" to="(1130,60)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(930,190)" to="(1010,190)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(1090,100)" to="(1090,120)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(610,150)" to="(930,150)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(910,40)" to="(1100,40)"/>
    <wire from="(580,250)" to="(940,250)"/>
    <wire from="(370,170)" to="(670,170)"/>
    <wire from="(910,40)" to="(910,70)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(1130,20)" to="(1130,30)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(880,90)" to="(880,390)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(890,90)" to="(890,200)"/>
    <wire from="(440,90)" to="(440,380)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(400,90)" to="(400,390)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(650,350)" to="(980,350)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(630,90)" to="(630,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(1020,80)" to="(1020,140)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(560,420)" to="(810,420)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(40,270)" to="(40,310)"/>
    <wire from="(60,420)" to="(340,420)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(330,60)" to="(330,250)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(930,60)" to="(1010,60)"/>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp loc="(580,250)" name="reset"/>
    <comp lib="4" loc="(900,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1e"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="Button"/>
    <comp lib="1" loc="(1090,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Leva"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,350)" name="buttonswitch"/>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LH"/>
    </comp>
    <comp loc="(1130,20)" name="hexdisplaycasovac"/>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="label" val="ZT"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,550)" name="display"/>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZT"/>
    </comp>
    <comp loc="(430,550)" name="zavritdriv"/>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Jednotky"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Desitky"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Prava"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavíraní"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5890" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="54"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="117">DISPLAY</text>
      <circ-port height="10" pin="790,40" width="10" x="125" y="55"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,90" width="10" x="125" y="85"/>
      <circ-port height="8" pin="360,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,130" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,130" width="10" x="125" y="115"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="146"/>
      <circ-port height="10" pin="790,230" width="10" x="125" y="145"/>
      <circ-port height="8" pin="250,220" width="8" x="86" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(180,30)" to="(180,230)"/>
    <wire from="(180,30)" to="(550,30)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(390,40)" to="(390,130)"/>
    <wire from="(420,50)" to="(510,50)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(310,230)" to="(650,230)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(650,40)" to="(790,40)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(390,40)" to="(510,40)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(580,80)" to="(740,80)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(580,40)" to="(650,40)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(650,230)" to="(790,230)"/>
    <comp lib="1" loc="(540,40)" name="NOT Gate"/>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Levá otevřeno"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zavřít"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="3" loc="(310,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pravá Otevřeno"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zapnuto/Vypnuto"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="NOT Gate"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zavritdriv">
    <a name="circuit" val="zavritdriv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ce85ff" height="101" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="97">ZAVRIT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="115">DRIV</text>
      <circ-port height="8" pin="190,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,40" width="10" x="115" y="55"/>
      <circ-port height="10" pin="510,160" width="10" x="115" y="95"/>
      <circ-port height="10" pin="510,210" width="10" x="115" y="135"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(250,220)" to="(480,220)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(190,200)" to="(460,200)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Casovac reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="3" loc="(270,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hodnota otevreni zleva"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Auto Reset"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavrit driv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MatrixVrata">
    <a name="circuit" val="MatrixVrata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffad39" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="70"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="75" y="99">MATRIX</text>
      <circ-port height="10" pin="230,450" width="10" x="95" y="95"/>
      <circ-port height="10" pin="680,450" width="10" x="95" y="105"/>
      <circ-port height="8" pin="200,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="650,560" width="8" x="46" y="106"/>
      <circ-port height="10" pin="330,100" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(100,180)" to="(100,440)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(30,40)" to="(30,510)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(500,80)" to="(500,490)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(110,200)" to="(110,430)"/>
    <wire from="(30,510)" to="(180,510)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(40,60)" to="(40,500)"/>
    <wire from="(510,100)" to="(510,480)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(120,220)" to="(120,420)"/>
    <wire from="(470,20)" to="(640,20)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(520,120)" to="(520,470)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(50,80)" to="(50,490)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(480,40)" to="(640,40)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(490,60)" to="(640,60)"/>
    <wire from="(500,80)" to="(640,80)"/>
    <wire from="(40,500)" to="(180,500)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(60,100)" to="(60,480)"/>
    <wire from="(530,140)" to="(530,460)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(20,20)" to="(190,20)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(70,120)" to="(70,470)"/>
    <wire from="(30,40)" to="(190,40)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(470,520)" to="(630,520)"/>
    <wire from="(40,60)" to="(190,60)"/>
    <wire from="(540,160)" to="(540,450)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(470,20)" to="(470,520)"/>
    <wire from="(50,80)" to="(190,80)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(50,490)" to="(180,490)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(80,140)" to="(80,460)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(550,180)" to="(550,440)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(480,40)" to="(480,510)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(20,520)" to="(180,520)"/>
    <wire from="(90,160)" to="(90,450)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(560,200)" to="(560,430)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(20,20)" to="(20,520)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(490,60)" to="(490,500)"/>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffff000"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prave dvere"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff000000"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfc000000"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leve Dvere"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffff"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffc000"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LEVA CAST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff0000"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xc0000000"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Vyska dveri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfff00000"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3ffffff"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffc0000"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffc00"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3ffff"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PRAVA CAST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffff00"/>
    </comp>
    <comp lib="2" loc="(220,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffc0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3fffff"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffc00000"/>
    </comp>
  </circuit>
  <circuit name="hexdisplaycasovac">
    <a name="circuit" val="hexdisplaycasovac"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1000,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1040,70" width="10" x="75" y="85"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(350,500)" to="(890,500)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(470,110)" to="(470,400)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(440,250)" to="(910,250)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(440,250)" to="(440,510)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(470,110)" to="(910,110)"/>
    <wire from="(470,400)" to="(900,400)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(460,190)" to="(460,480)"/>
    <wire from="(1000,90)" to="(1000,130)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(1000,50)" to="(1000,90)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(910,420)" to="(1040,420)"/>
    <wire from="(910,460)" to="(1040,460)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(440,510)" to="(900,510)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(210,380)" to="(890,380)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(340,460)" to="(890,460)"/>
    <wire from="(340,420)" to="(890,420)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(1040,420)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(510,210)" to="(900,210)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(460,190)" to="(910,190)"/>
    <wire from="(510,90)" to="(900,90)"/>
    <wire from="(510,130)" to="(900,130)"/>
    <wire from="(510,170)" to="(900,170)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(460,480)" to="(900,480)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(1040,160)" to="(1040,380)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(480,150)" to="(910,150)"/>
    <wire from="(480,440)" to="(900,440)"/>
    <wire from="(480,150)" to="(480,440)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(920,90)" to="(1000,90)"/>
    <wire from="(920,130)" to="(1000,130)"/>
    <wire from="(920,170)" to="(1000,170)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="1" loc="(920,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Jednotky"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(120,140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="desitky"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
