<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(370,290)" to="(740,290)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(670,180)" to="(670,590)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(660,170)" to="(660,550)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(360,320)" to="(750,320)"/>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(310,320)" name="functionality"/>
    <comp lib="5" loc="(360,170)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#82cf57"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#82cf57"/>
    </comp>
    <comp lib="5" loc="(160,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Button"/>
    <comp lib="0" loc="(670,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(259,386)" name="Text">
      <a name="text" val="Bug jestli se automaticky dveře zavírají, tak při stisku tlačítka se nezačnou otevírat"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(53,325)" name="Text">
      <a name="text" val="START/STOP"/>
      <a name="font" val="Arial Black plain 14"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ba5d23"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,320)" name="MatrixVrata"/>
  </circuit>
  <circuit name="buttonswitch">
    <a name="circuit" val="buttonswitch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="20" x="50" y="70"/>
      <circ-port height="8" pin="70,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,70" width="10" x="65" y="75"/>
      <circ-port height="8" pin="130,30" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output = Otevřeno/Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff14" height="37" stroke="#000000" stroke-width="2" width="50" x="50" y="53"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="76" y="75">RESET</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,50" width="10" x="95" y="65"/>
      <circ-port height="8" pin="300,130" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(210,50)" to="(290,50)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT = RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(320,40)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leva Zavirani"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leva Zavreno"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zavrit"/>
    </comp>
  </circuit>
  <circuit name="functionality">
    <a name="circuit" val="functionality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ecff85" height="50" stroke="#000000" stroke-width="2" width="180" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="79">CORE FUNCTIONALITY</text>
      <circ-port height="8" pin="60,370" width="8" x="36" y="86"/>
      <circ-port height="10" pin="200,550" width="10" x="65" y="45"/>
      <circ-port height="10" pin="200,580" width="10" x="105" y="45"/>
      <circ-port height="10" pin="200,610" width="10" x="145" y="45"/>
      <circ-port height="10" pin="200,640" width="10" x="185" y="45"/>
      <circ-port height="10" pin="490,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="730,90" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(900,80)" to="(1020,80)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(650,350)" to="(1010,350)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(580,250)" to="(940,250)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(880,90)" to="(880,390)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(890,90)" to="(890,200)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(400,90)" to="(400,390)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(1020,80)" to="(1020,140)"/>
    <wire from="(560,420)" to="(810,420)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(40,270)" to="(40,310)"/>
    <wire from="(60,420)" to="(340,420)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(330,60)" to="(330,250)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(930,60)" to="(1010,60)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(60,760)" to="(90,760)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(930,190)" to="(1010,190)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(610,150)" to="(930,150)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(370,170)" to="(670,170)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(440,90)" to="(440,380)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(630,90)" to="(630,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Prava"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp loc="(580,250)" name="reset"/>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="Button"/>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="label" val="ZT"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZT"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="VZ"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,550)" name="display"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Leva"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VZ"/>
    </comp>
    <comp loc="(180,350)" name="buttonswitch"/>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavíraní"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AUTO RESET"/>
    </comp>
    <comp loc="(160,680)" name="zavritdriv"/>
    <comp lib="5" loc="(840,590)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="4" loc="(900,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5890" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="54"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="117">DISPLAY</text>
      <circ-port height="8" pin="340,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="710,30" width="10" x="125" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="125" y="95"/>
      <circ-port height="10" pin="710,120" width="10" x="125" y="125"/>
      <circ-port height="10" pin="710,160" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(200,160)" to="(710,160)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(160,20)" to="(530,20)"/>
    <wire from="(370,30)" to="(490,30)"/>
    <wire from="(160,20)" to="(160,160)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(400,40)" to="(490,40)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(560,30)" to="(710,30)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(400,60)" to="(530,60)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zavřít"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Levá otevřeno"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pravá Otevřeno"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,30)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Otevřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="NOT Gate"/>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zapnuto/Vypnuto"/>
    </comp>
  </circuit>
  <circuit name="zavritdriv">
    <a name="circuit" val="zavritdriv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ce85ff" height="101" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="97">ZAVRIT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="115">DRIV</text>
      <circ-port height="8" pin="190,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,40" width="10" x="115" y="55"/>
      <circ-port height="10" pin="510,160" width="10" x="115" y="95"/>
      <circ-port height="10" pin="510,210" width="10" x="115" y="135"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(250,220)" to="(480,220)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(190,200)" to="(460,200)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hodnota otevreni zleva"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavrit driv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Casovac reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Auto Reset"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MatrixVrata">
    <a name="circuit" val="MatrixVrata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffad39" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="70"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="75" y="99">MATRIX</text>
      <circ-port height="10" pin="320,740" width="10" x="95" y="95"/>
      <circ-port height="10" pin="310,1350" width="10" x="95" y="105"/>
      <circ-port height="8" pin="290,850" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,1460" width="8" x="46" y="106"/>
      <circ-port height="10" pin="470,390" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(190,470)" to="(190,730)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(220,1160)" to="(220,1300)"/>
    <wire from="(100,920)" to="(270,920)"/>
    <wire from="(120,330)" to="(120,800)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(150,1020)" to="(150,1370)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(160,1360)" to="(260,1360)"/>
    <wire from="(110,940)" to="(270,940)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(200,490)" to="(200,720)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(120,800)" to="(270,800)"/>
    <wire from="(120,960)" to="(270,960)"/>
    <wire from="(230,1180)" to="(230,1290)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(190,730)" to="(270,730)"/>
    <wire from="(130,980)" to="(270,980)"/>
    <wire from="(130,350)" to="(130,790)"/>
    <wire from="(130,1390)" to="(260,1390)"/>
    <wire from="(140,1000)" to="(270,1000)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(160,1040)" to="(160,1360)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(200,1320)" to="(260,1320)"/>
    <wire from="(150,1020)" to="(270,1020)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(210,510)" to="(210,710)"/>
    <wire from="(160,1040)" to="(270,1040)"/>
    <wire from="(160,760)" to="(270,760)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(240,1200)" to="(240,1280)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(140,370)" to="(140,780)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(170,1060)" to="(270,1060)"/>
    <wire from="(170,1060)" to="(170,1350)"/>
    <wire from="(100,1420)" to="(260,1420)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(180,1080)" to="(270,1080)"/>
    <wire from="(170,1350)" to="(260,1350)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(220,530)" to="(220,700)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(300,1350)" to="(310,1350)"/>
    <wire from="(190,1100)" to="(270,1100)"/>
    <wire from="(100,920)" to="(100,1420)"/>
    <wire from="(130,790)" to="(270,790)"/>
    <wire from="(250,1220)" to="(250,1270)"/>
    <wire from="(200,1120)" to="(270,1120)"/>
    <wire from="(200,720)" to="(270,720)"/>
    <wire from="(150,390)" to="(150,770)"/>
    <wire from="(180,1080)" to="(180,1340)"/>
    <wire from="(210,1140)" to="(270,1140)"/>
    <wire from="(140,1380)" to="(260,1380)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(210,1310)" to="(260,1310)"/>
    <wire from="(230,550)" to="(230,690)"/>
    <wire from="(110,940)" to="(110,1410)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(160,410)" to="(160,760)"/>
    <wire from="(230,1180)" to="(270,1180)"/>
    <wire from="(170,750)" to="(270,750)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(190,1100)" to="(190,1330)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(110,1410)" to="(260,1410)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(180,1340)" to="(260,1340)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(120,960)" to="(120,1400)"/>
    <wire from="(140,780)" to="(270,780)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(170,430)" to="(170,750)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(200,1120)" to="(200,1320)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(150,1370)" to="(260,1370)"/>
    <wire from="(250,590)" to="(250,670)"/>
    <wire from="(130,980)" to="(130,1390)"/>
    <wire from="(280,1430)" to="(280,1460)"/>
    <wire from="(220,1300)" to="(260,1300)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(180,450)" to="(180,740)"/>
    <wire from="(110,810)" to="(270,810)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(180,740)" to="(270,740)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(210,1140)" to="(210,1310)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(110,310)" to="(110,810)"/>
    <wire from="(120,1400)" to="(260,1400)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(190,1330)" to="(260,1330)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(140,1000)" to="(140,1380)"/>
    <comp lib="0" loc="(270,1020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffc00000"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffc000"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x7e7f"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3ffffff"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff0"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PRAVA CAST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff000000"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x7c7f"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3fffff"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffc0000"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x707f"/>
    </comp>
    <comp lib="2" loc="(300,1350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prave dvere"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x787f"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffff"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leve Dvere"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3ffff"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffc00"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffff000"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff0000"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfc000000"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x607f"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LEVA CAST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x7f7f"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffc0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfff00000"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(310,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xc0000000"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Vyska dveri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x707f"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x407f"/>
    </comp>
    <comp lib="3" loc="(160,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffff00"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff"/>
    </comp>
  </circuit>
</project>
