<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,480)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(40,560)" to="(160,560)"/>
    <wire from="(700,220)" to="(700,480)"/>
    <wire from="(670,90)" to="(670,350)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(330,560)" to="(630,560)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(470,260)" to="(470,470)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(220,230)" to="(220,480)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(450,480)" to="(640,480)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(110,90)" to="(670,90)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(450,440)" to="(740,440)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(240,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,240)" to="(750,240)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(400,350)" to="(670,350)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(40,360)" to="(370,360)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,440)"/>
    <wire from="(40,240)" to="(40,360)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <comp lib="4" loc="(240,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Pravá zavírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Pravá otevřeno/zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Clock"/>
    <comp loc="(120,190)" name="buttonswitch"/>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(41,193)" name="Text">
      <a name="text" val="START/STOP"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZAPNUTO/VYPNUTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Levá zavírání"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Levá otevřeno/zavřeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zavřít vrata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,190)" name="Button"/>
  </circuit>
  <circuit name="buttonswitch">
    <a name="circuit" val="buttonswitch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="20" x="50" y="70"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,90" width="10" x="65" y="75"/>
      <circ-port height="8" pin="100,20" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,80)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
